[mypy]
files = src, tests
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
strict_equality = True
local_partial_types = True
warn_redundant_casts = True
warn_unused_configs = True
exclude = src/alfasim_sdk/_internal/hook_specs\.py

[mypy-tests.*]
check_untyped_defs = True
