sonar.organization=esss-sonarcloud
sonar.projectKey=ESSS_alfasim-sdk

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/alfasim_sdk
