sonar.organization=esss-sonarcloud
sonar.projectKey=ESSS_alfasim-sdk

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/alfasim_sdk

# If you don't want to analyze C/C++/Objective-C files, then prevent them from being
# analyzed by setting the following properties. As Alfasim SDK files are not compiled
# here nor have a CMake example for compilation, the checks are disabled.
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
