[tox]
isolated_build = True
envlist = py36, linting

[testenv]
whitelist_externals = poetry
passenv = TOXENV CODECOV_TOKEN
setenv =
    PYTHONPATH = {toxinidir}

deps=
    poetry

commands =
    poetry install -v
    poetry run pytest --basetemp={envtmpdir} --cov=alfasim_sdk --cov-report=xml
    poetry run codecov -t CODECOV_TOKEN

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure

# [tox:.package]
# # note tox will use the same python version as under what tox is installed to package
# # so unless this is python 3 you can require a given python version for the packaging
# # environment via the basepython key
# basepython = python3
