[tox]
isolated_build = True
envlist = py{38,39,310}

[testenv]
download=true
passenv = TOXENV
setenv =
    PYTHONPATH = {toxinidir}

deps=
    -r{toxinidir}/requirements_dev.txt

commands =
    inv cog --check
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/alfasim_sdk --cov=tests --cov-report=xml --color=yes {posargs}
