[tox]
isolated_build = True
envlist = py{310},type-check

[testenv]
deps=
    -r{toxinidir}/requirements_dev.txt
commands =
    inv cog --check
    pytest --basetemp={envtmpdir} --cov={envsitepackagesdir}/alfasim_sdk --cov=tests --cov-report=xml --color=yes {posargs}


[testenv:type-check]
package = editable
deps=
    -r{toxinidir}/requirements_dev.txt
commands =
    mypy --color-output
