[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* PYBIND_PATH  APPVEYOR APPVEYOR_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
    git+https://git@github.com/ESSS/hookman.git@create-template-command

commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov=./
    codecov


