[tox]
envlist = py36, linting

[testenv]
passenv = TOXENV CODECOV_TOKEN
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    codecov
    git+https://git@github.com/ESSS/hookman.git

commands =
    pytest --basetemp={envtmpdir} --cov=alfasim_sdk --cov-report=xml
    codecov -t CODECOV_TOKEN

[testenv:linting]
skip_install = True
basepython = python3.6
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure
