.. rubric:: Definitions

.. tab:: CaseDescription

    .. parsed-literal::

        class LightComponentDescription
            name: str
            Pc: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, 'Pa', 'pressure')
            Tc: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, 'K', 'temperature')
            Vc: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, 'm3/mol', 'molar volume')
            omega: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')
            MW: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, 'kg/mol', 'mass per mol')
            Tb: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, 'K', 'temperature')
            Parachor: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')
            Cp_0: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')
            Cp_1: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')
            Cp_2: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')
            Cp_3: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')
            Cp_4: \ :class:`Scalar <barril.units.Scalar>`\  = Scalar(0.0, '-', 'dimensionless')

.. tab:: Schema

    .. parsed-literal::

            name: string
            Pc: 
                value: number
                unit: string # optional
            Tc: 
                value: number
                unit: string # optional
            Vc: 
                value: number
                unit: string # optional
            omega: 
                value: number
                unit: string # optional
            MW: 
                value: number
                unit: string # optional
            Tb: 
                value: number
                unit: string # optional
            Parachor: 
                value: number
                unit: string # optional
            Cp_0: 
                value: number
                unit: string # optional
            Cp_1: 
                value: number
                unit: string # optional
            Cp_2: 
                value: number
                unit: string # optional
            Cp_3: 
                value: number
                unit: string # optional
            Cp_4: 
                value: number
                unit: string # optional
