.. rubric:: Definitions

.. tab:: CaseDescription

    .. parsed-literal::

        class TablePumpDescription
            speeds: \ :class:`Array <barril.units.Array>`\  = Array(frequency, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0], rpm)
            void_fractions: \ :class:`Array <barril.units.Array>`\  = Array(dimensionless, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], -)
            flow_rates: \ :class:`Array <barril.units.Array>`\  = Array(volume flow rate, [0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3], m3/s)
            pressure_boosts: \ :class:`Array <barril.units.Array>`\  = Array(pressure, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 10.0, 9.0, 7.5, 5.0, 0.0, 10.0, 9.0, 8.0, 6.0, 3.5, 0.0, 14.0, 12.0, 10.0, 8.0, 5.5, 0.0, 13.5, 11.2, 9.5, 7.6, 5.2, 0.0], bar)

.. tab:: Schema

    .. parsed-literal::

            speeds: 
                values: [number]
                unit: string # optional
            void_fractions: 
                values: [number]
                unit: string # optional
            flow_rates: 
                values: [number]
                unit: string # optional
            pressure_boosts: 
                values: [number]
                unit: string # optional
