.. rubric:: Definitions

.. tab:: CaseDescription

    .. parsed-literal::

        class TablePumpDescription
            speeds: \ :class:`Array <barril.units.Array>`\  = Array(frequency, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0, 600.0], rpm)
            void_fractions: \ :class:`Array <barril.units.Array>`\  = Array(dimensionless, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1], -)
            flow_rates: \ :class:`Array <barril.units.Array>`\  = Array(volume flow rate, [0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3, 0.0, 0.05, 0.1, 0.15, 0.2, 0.3], m3/s)
            pressure_boosts: \ :class:`Array <barril.units.Array>`\  = Array(pressure, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 10.0, 9.0, 7.5, 5.0, 0.0, 10.0, 9.0, 8.0, 6.0, 3.5, 0.0, 14.0, 12.0, 10.0, 8.0, 5.5, 0.0, 13.5, 11.2, 9.5, 7.6, 5.2, 0.0], bar)
            heads: \ :class:`Array <barril.units.Array>`\  = Array(length, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 122.32415902140673, 101.9367991845056, 91.74311926605505, 76.4525993883792, 50.9683995922528, 0.0, 101.9367991845056, 91.74311926605505, 81.54943934760449, 61.162079510703364, 35.67787971457696, 0.0, 142.71151885830784, 122.32415902140673, 101.9367991845056, 81.54943934760449, 56.065239551478086, 0.0, 137.61467889908258, 114.16921508664628, 96.83995922528032, 77.47196738022426, 53.00713557594292, 0.0], m)

.. tab:: Schema

    .. parsed-literal::

            speeds:  # optional
                values: [number]
                unit: string
            void_fractions:  # optional
                values: [number]
                unit: string
            flow_rates:  # optional
                values: [number]
                unit: string
            pressure_boosts:  # optional
                values: [number]
                unit: string
            heads:  # optional
                values: [number]
                unit: string
